# D6PA5M_HFT_2021221

./: D6PA5M_HFT_2021221.sln
D6PA5M_HFT_2021221.Client/: ClientHelper.cs  ConsoleActionHelperBase.cs  D6PA5M_HFT_2021221.Client.csproj  Program.cs  RestService.cs  UpdateAPIHelper.cs
D6PA5M_HFT_2021221.Client/Helpers/: ClientHelper.cs  CreateAPIHelper.cs  DeleteAPIHelper.cs  ReadAPIHelper.cs  StatAPIHelper.cs  UpdateAPIHelper.cs
D6PA5M_HFT_2021221.Client/Helpers/Base/: ConsoleActionHelperBase.cs
D6PA5M_HFT_2021221.Data/: AlbumStoreDbContext.cs  D6PA5M_HFT_2021221.Data.csproj
D6PA5M_HFT_2021221.Endpoint/: D6PA5M_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
D6PA5M_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  RecordCompanyController.cs  StatController.cs
D6PA5M_HFT_2021221.Endpoint/Properties/: launchSettings.json
D6PA5M_HFT_2021221.Endpoint/Services/: SignalRHub.cs
D6PA5M_HFT_2021221.JSClient/: D6PA5M_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
D6PA5M_HFT_2021221.JSClient/Properties/: launchSettings.json
D6PA5M_HFT_2021221.JSClient/wwwroot/: albumEditor.html  albumScript.js  artistEditor.html  artistScript.js  genreEditor.html  genreScript.js  recordCompanyEditor.html  recordCompanyScript.js  style.css
D6PA5M_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  D6PA5M_HFT_2021221.Logic.csproj  GenreLogic.cs  RecordCompanyLogic.cs
D6PA5M_HFT_2021221.Logic/Interfaces/: IAlbumLogic.cs  IArtistLogic.cs  IGenreLogic.cs  IRecordCompanyLogic.cs
D6PA5M_HFT_2021221.Models/: Album.cs  Artist.cs  Genre.cs  RecordCompany.cs
D6PA5M_HFT_2021221.Models/Attributes/: ToStringAttribute.cs
D6PA5M_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  D6PA5M_HFT_2021221.Repository.csproj  GenreRepository.cs  RecordCompanyRepository.cs
D6PA5M_HFT_2021221.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRecordCompanyRepository.cs
D6PA5M_HFT_2021221.Test/: AlbumLogicTests.cs  ArtistLogicTests.cs  D6PA5M_HFT_2021221.Test.csproj  GenreLogicTests.cs  MockedRepositoryHelper.cs  RecordCompanyLogicTests.cs
D6PA5M_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  D6PA5M_HFT_2021221.WpfClient.csproj  RestCollection.cs
D6PA5M_HFT_2021221.WpfClient/Editor/: AlbumEditorWindow.xaml  AlbumEditorWindow.xaml.cs  ArtistEditorWindow.xaml  ArtistEditorWindow.xaml.cs  GenreEditorWindow.xaml  GenreEditorWindow.xaml.cs  RecordCompanyEditorWindow.xaml  RecordCompanyEditorWindow.xaml.cs
D6PA5M_HFT_2021221.WpfClient/ViewModel/: AlbumViewModel.cs  ArtistViewModel.cs  GenreViewModel.cs  RecordCompanyViewModel.cs
