<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D6PA5M_HFT_2021221.Logic\D6PA5M_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\D6PA5M_HFT_2021221.Models\D6PA5M_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\D6PA5M_HFT_2021221.Repository\D6PA5M_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
