<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscStoreDatabase.mdf" />
    <None Remove="DiscStoreDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DiscStoreDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DiscStoreDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D6PA5M_HFT_2021221.Models\D6PA5M_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
